# SevsuCandidatesMerger

./: Common.fs  Config.fs  ExcelParser.fs  Program.fs  README.md  SevsuCandidatesMerger.fsproj  SevsuCandidatesMerger.sln  a.csv  is.csv  m.csv  pi.csv  progi.csv
SevsuCandidatesMerger/: ExcelParser.fs  Program.fs  SevsuCandidatesMerger.fsproj  Utils.fs
